[tox]
envlist=py36
# Used when the project does not have a setup.py
skipsdist = True
[testenv]
basepython = python3.6
envdir = virtualenv_test
deps =
    -rrequirements.txt
setenv =
    COVERAGE_FILE = .coverage
    PYTHONPATH = {toxinidir}
commands =
    pytest \
        --strict \
        --cov-report=term-missing \
        --cov=taming_the_monster/ \
        --cov=tests/ \
        --cov-fail-under=100 \
        {posargs:tests/}
